.draggable {
    margin: 3%;
    touch-action: none;
    // -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
    user-select: none;
    z-index: 100;
}

.table-name {
    font-size: 16px;
}

.subheader {
    font-size: 11px;
    // padding: 0 5px 5px 5px;
    padding: 0 5px 5px;
}

.top {
    background-color: rgba($seeql-background-steel-blue, $alpha: .9);
    // background-color: rgba($color: $seeql-background-steel-blue, $alpha: .9);
    border: 1px solid $black;
    border-radius: 10px 10px 0 0;
    box-shadow: inset 0 1px 0 $light-blue;
    padding: 20px 10px 10px 5px;
}

.column {
    background-color: rgba($seeql-background-steel-blue, $alpha: .9);
    border: 1px solid $black;
    border-bottom: .5px solid $grey;
    border-top: .5px solid $grey;
    box-shadow: 0 1px 0 $light-blue, 0 5px 0 0 $seeql-background-sapphire-blue;
    padding: 0 5px;
    white-space: nowrap;
    // background-color: rgba($color: #3a506b, $alpha: 0.9);
}

.bottom {
    background-color: rgba($seeql-background-steel-blue, $alpha: .9);
    // background-color: rgba($color: #3a506b, $alpha: 0.9);
    border-bottom: 1px solid $black;
    border-left: 1px solid $black;
    border-radius: 0 0 10px 10px;
    border-right: 1px solid $black;
    box-shadow: 0 5px 0 0 $seeql-background-sapphire-blue;
    padding: 5px 10px 10px 20px;
}

.comment-content {
    background-color: $seeql-grey;
}

.bg {
    background-color: rgba($white, .2);
    border-radius: 6px;
}

// .project-name {
//     font-size: 25px;
// }

// .collab-list {
//     background-color: rgba($white, .4);
//     margin: 5px;
//     padding: 5px;
// }

.card-image {
    align-items: center;
    background-position: center;
    background-size: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    display: flex;
    height: 300px;
    justify-content: center;
    max-width: 700px;
}

// PROJECT CARDS

.card-project {
    position: relative;

    .card-image {
        align-items: center;
        background-position: center;
        background-size: cover;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        display: flex;
        flex-direction: column;
        height: 300px;
        justify-content: center;
        max-width: 700px;
    }

    .card-project-options {
        align-items: flex-end;
        display: flex;
        flex-direction: column;
        font-size: 30px;
        height: 6.5%;
        position: absolute;
        right: 20px;
        top: 10px;
    }

    .fas.fa-trash {
        transform: translate(3px, -1px);
    }

    .seeql-red {
        color: $seeql-red;
    }


    .card-project-title {
        align-items: center;
        display: flex;
        font-size: 24px;
        font-weight: bold;
        height: 93.5%;
        margin: 0;
        text-shadow: 1px 1px 3px rgba($black, 1);
    }

    .card-project-infos {
        align-items: flex-end;
        background-color: $seeql;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        display: flex;
        height: 60px;
        justify-content: center;
        padding: 16px;
        position: relative;
    }
}



.project-collaborators {
    display: flex;
    justify-content: center;
    position: absolute;
    right: 0;
    top: -23px;
    width: 100%;

    .collaborator {
        align-items: center;
        display: flex;
        flex-direction: column;
        margin: 0 5px;
    }

    .collaborator-avatar {
        border-radius: 50%;
        margin: 0 16px;
        width: 42px;
    }

    .collaborator-name {
        font-size: 21px;
        text-shadow: 1px 1px 3px rgba($black, .5);
    }
}

// .fas.fa-info-circle {
//     font-size: 28px;
//     color: white;
//     align-items: center;
//     height: 30px;
//     width: 30px;
//     position: absolute;
//     right: 10px;
//     top: 10px;
//     opacity: 0.8;
//     &:hover {
//         color: white;
//         text-decoration: none;
//         opacity: 1;
//     }
// }

// X small devices (portrait phones, 100 px - 575px)
@media (min-width: 100px) and (max-width: 575px) {
    .project-collaborators {
        right: 0;
        top: 10px;

        .collaborator {

            .collaborator-name {
                display: none;
            }
        }
    }
}

// // Medium devices (tablets, 768px and up)
// @media (max-width: 768px) {
//     .card-grid {
//         grid-template-columns: 1fr;
//     }
// }
